# voicekey-agent-java-client

./: pom.xml
src/main/java/com/speechpro/biometric/platform/api/: AbstractRestClient.java  AbstractTransaction.java  AgentRestClient.java  PersonAuth.java  PersonEnroll.java  Session.java
src/main/java/com/speechpro/biometric/platform/api/data/: DialogTransactionRequest.java  DropPerson.java  RawData.java  ReplaceExisting.java  TransactionRequest.java
src/main/java/com/speechpro/biometric/platform/api/data/config/: Context.java  Credentials.java
src/main/java/com/speechpro/biometric/platform/api/data/structure/: AudioSource.java  BufferResult.java  PersonInfo.java
src/main/java/com/speechpro/biometric/platform/api/data/transaction/: EnrollmentTransaction.java  VerificationTransaction.java
src/main/java/com/speechpro/biometric/platform/api/main/: Main.java
src/main/java/com/speechpro/biometric/platform/api/mapper/: ObjectMapperProvider.java
src/main/java/com/speechpro/biometric/platform/api/utils/: Sample.java  SampleHelper.java
src/test/java/: EnrollmentTest.java  VerificationTest.java
